# Sample-Gradle-SpringBoot-Project

./: .gitignore  README.md  build.gradle
.github/: copilot-instructions.md
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/model/: ApiRequest.java  ApiResponse.java
src/main/java/com/example/service/: ApiService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: HelloControllerTest.java
src/test/java/com/example/integration/: ApiIntegrationTest.java
src/test/java/com/example/service/: ApiServiceTest.java
